# -*- coding: utf-8 -*-
"""Assignment17.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1R_c2Q9LSuuSH-XolQ4FjDISeR9Fum3Gu
"""

def digit():
    num1=int(input("enter number"))
    num2=str(num1)
    empty=[]
    for i in num2:
        empty.append(int(i))
    print(empty)
digit()

lst = [1, 1, 7]



for i in lst:

    print(i, end="")

def digit():
    num1=int(input("enter numbe"))
    print(len(str(num1)))
digit()

def anagram():
    str1=input("enter str1")
    str2=input("enter str2")
    a=sorted(str1)
    b=sorted(str2)
    if(a==b):
        print("anagram")
    else:
        print("not anagram")
anagram()

def collatz(num1):
   
    l=1
    while(num1!=1):
        if num1== 0:
            print(0)
            l= 1
        elif num1%2==0:
            num1=num1/2
            l+=1
        else:
            num1=3*num1+1
            l+=1

    print("the length is ",l)
num1=int(input("enter number"))
collatz(num1)

def string():
    str1=input("enter a string")
    count=0
    for i in str1:
        if i=="a"or i=="e" or i=="i"or i=="o"or i=="u":
            count+=1
    if(count!=0):
        print("the number of vowels are",count)
    else:
        print("constant")
string()

def value(r):
 if (r == 'I'):
  return 1
 if (r == 'V'):
  return 5
 if (r == 'X'):
  return 10
 if (r == 'L'):
  return 50
 if (r == 'C'):
  return 100
 if (r == 'D'):
  return 500
 if (r == 'M'):
  return 1000
 return -1

def romanToDecimal(str):
 res = 0
 i = 0

 while (i < len(str)):

  s1 = value(str[i])

  if (i + 1 < len(str)):

   s2 = value(str[i + 1])
   if (s1 >= s2):
    res = res + s1
    i = i + 1
   else:
    res = res + s2 - s1
    i = i + 2
  else:
   res = res + s1
   i = i + 1

 return res
print(romanToDecimal("III"))

def roman(n):
 num=(1000,900,500,400,100,90,50,40,10,9,5,1)
 rom=('M','CM','D','CD','C','XC','L','XL','X','IX','V','I')
 a=" "
 for i in range(len(num)):
     count=int(n/num[i])
     a+=str(rom[i]*count)
     n-= num[i]*count
 print(a)
n=int(input("enter number"))
roman(n)

def num():

 help_dict = {
     'one': '1',
     'two': '2',
     'three': '3',
     'four': '4',
     'five': '5',
     'six': '6',
     'seven': '7',
     'eight': '8',
     'nine': '9',
     'zero': '0'
}
  
# initializing string
test_str = input("enter string")
  
# printing original string
print("The original string is : " + test_str)
  
# Convert numeric words to numbers
# Using join() + split()
res = ''.join(help_dict[ele] for ele in test_str.split())
  
# printing result
print("The string after performing",res)
num()

def power(n):
 print("power of number",pow(n,t))
n=int(input("enter number"))
t=int(input("enter power to be raised"))
power(n)

